# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/app/main.cpp.o
 ../include/Bryla.hh
 ../include/Dron.hh
 ../include/Gora.hh
 ../include/Gran.hh
 ../include/Graniastoslup6.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Plaskowyz.hh
 ../include/Plaszczyzna.hh
 ../include/Prostopadloscian.hh
 ../include/Scena.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 /home/oliwer/Repozytoria/zad5_2-OLiwerFig-1/app/main.cpp
